body {
    background-image: linear-gradient(to bottom, rgb(24, 39, 51), rgb(60, 75, 89));
    background-repeat: no-repeat;
    height: 97vh;
    text-align: center;
    min-height: 150px;
    width: 100%;
    padding: 20px;
    font-size: 5wv;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 3s ease, transform 3s ease;
}


body.loaded {
    opacity: 1;
    transform: translateY(0);
}


h1.sald {
    color: rgb(123, 132, 140);
    text-shadow: 4px 4px 3px black;
    font-family: var(--fonte1);
    padding: 2%;
    padding-right: 50%;
    height: auto;
    height: 2vw;
}



div#cabeçalho {
    text-align: left;
    padding-left: 23%;
    height: auto;
    font-size: 16px;
}
    

h2#nome {
    background-image: linear-gradient(to right, rgb(123, 132, 140), rgb(0, 0, 0));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;  
    font-family: var(--padrao);
    font-weight: 100;


}

h2#Cnome {
    color: white;
    font-size: 16px;
    font-family: var(--padrao);
    font-weight: 100;
}


nav {
    font-size: 14px;
    font-weight: 100;
    font-family: var(--padrao);
    color: white;
    padding: 8px;
    padding-left: 35%;
}
    
nav a {
    color: white;
    padding: 2px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.329);
    border-radius: 5px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.274);
    color: rgba(255, 255, 255, 0.623);
    border-radius: 5px;
    transition: .3s;
}

img {
    width: 20px;
    height: 20px;
    padding-right: 6px;
}

h1#sobre {
    font-family: var(--padrao);
    font-size: 16px;
    color: rgb(123, 132, 140);
    padding-top: 89px;
    padding-right: 49%;
}


.container {
    width: 300vh;             /* Largura de 100% do contêiner pai */
    max-width: 600px;        /* Largura máxima de 600px */
    min-width: 300px;        /* Largura mínima de 300px */
    margin: 0 auto;          /* Centraliza o contêiner */
    font-size: 24px;
    text-align: left;
    padding-right: 22%;
    color: white;
  }